0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:45:07 +0800] "GET /chapter2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:45:07 +0800] "GET /chapter2/ HTTP/1.1" 404 969 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:45:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:45:16 +0800] "GET /chapter2/customer HTTP/1.1" 200 1361 http-bio-8080-exec-5 1934
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:49:04 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:53:26 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:53:59 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:54:14 +0800] "GET /chapter2/customer HTTP/1.1" 200 1361 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:54:16 +0800] "GET /chapter2/customer_edit?id=1 HTTP/1.1" 200 136 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:55:41 +0800] "GET /chapter2/customer_delete?id=1 HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:57:21 +0800] "GET /chapter2/customer_delete?id=2 HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:57:25 +0800] "GET /chapter2/customer HTTP/1.1" 200 1361 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:57:27 +0800] "GET /chapter2/customer_delete?id=1 HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:58:01 +0800] "GET /chapter2/customer HTTP/1.1" 200 1361 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:58:02 +0800] "GET /chapter2/customer_delete?id=1 HTTP/1.1" 200 116 http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:59:26 +0800] "GET /chapter2/customer_create HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:59:31 +0800] "GET /chapter2/customer_create HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2016:09:59:54 +0800] "GET /chapter2/customer_create HTTP/1.1" 200 134 http-bio-8080-exec-1 645
